<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane id="main_window" fx:id="main_window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="1024.0" stylesheets="@../res/css/forgotpassword.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ForgotPasswordController">
   <children>
      <Pane id="top_pane" prefHeight="73.0" prefWidth="1024.0" stylesheets="@../res/css/home.css">
         <children>
            <ImageView fitHeight="81.0" fitWidth="82.0" layoutX="8.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/assets/icons/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="433.0" layoutY="22.0" text="Forgot Password" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView id="home_btn" fx:id="home_btn" fitHeight="32.0" fitWidth="28.0" layoutX="127.0" layoutY="23.0" onMouseClicked="#loadIndex" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/assets/icons/home_white.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="955.0" layoutY="13.0" prefHeight="26.0" prefWidth="57.0">
         <children>
            <ImageView id="close_image" fx:id="close_btn" fitHeight="19.0" fitWidth="14.0" layoutX="35.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" styleClass="close_image">
               <image>
                  <Image url="@../res/assets/icons/close_white.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView id="minimize_image" fx:id="minimize_btn" fitHeight="19.0" fitWidth="14.0" layoutX="1.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" styleClass="minimize_image">
               <image>
                  <Image url="@../res/assets/icons/minus_white.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <JFXTextField id="email_input" fx:id="email_input" layoutX="603.0" layoutY="202.0" prefHeight="45.0" prefWidth="267.0" promptText="Enter your e-mail address" />
      <JFXButton id="submit_btn" fx:id="submit_btn" layoutX="603.0" layoutY="290.0" onAction="#formSubmitted" prefHeight="45.0" prefWidth="267.0" text="Submit" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="73.0" fitWidth="82.0" layoutX="70.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/assets/icons/mail.png" />
         </image>
      </ImageView>
      <Label layoutX="185.0" layoutY="133.0" prefHeight="80.0" prefWidth="261.0" text="Upon submission, you will be redirected to your e-mail provider." textFill="#121c1e" wrapText="true">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="67.0" fitWidth="63.0" layoutX="79.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/assets/icons/login.png" />
         </image>
      </ImageView>
      <Label layoutX="183.0" layoutY="258.0" prefHeight="89.0" prefWidth="281.0" text="You will receive an e-mail with a randomly generated password. Login with your newly generated password" textFill="#121c1e" wrapText="true">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="185.0" layoutY="374.0" prefHeight="80.0" prefWidth="261.0" text="Open settings and set a new password for your account" textFill="#121c1e" wrapText="true">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="67.0" fitWidth="63.0" layoutX="79.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/assets/icons/user.png" />
         </image>
      </ImageView>
      <ImageView fx:id="error_icon" fitHeight="38.0" fitWidth="28.0" layoutX="589.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../res/assets/icons/error.png" />
         </image>
      </ImageView>
      <Label fx:id="error_label" layoutX="634.0" layoutY="375.0" prefHeight="45.0" prefWidth="238.0" textFill="#121c1e" visible="false" wrapText="true" />
   </children>
</Pane>
