<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="main_window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="1024.0" stylesheets="@../res/css/signup.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignUpController">
   <children>
      <Pane id="signup_left_pane" prefHeight="537.0" prefWidth="302.0" stylesheets="@../res/css/signup.css">
         <children>
            <Label fx:id="details_label" layoutX="60.0" layoutY="126.0" text="1. Registration form" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="TC_label" layoutX="60.0" layoutY="175.0" text="2. Terms and Conditions" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="SignUp_label" layoutX="60.0" layoutY="224.0" text="3. Complete Registration" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="79.0" fitWidth="96.0" layoutX="21.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/assets/icons/logo.png" />
               </image>
            </ImageView>
            <Pane fx:id="home_btn_pane" layoutX="102.0" layoutY="481.0" onMouseClicked="#openHomeScene" prefHeight="28.0" prefWidth="96.0">
               <children>
                  <Label layoutX="40.0" text="Home" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <ImageView fitHeight="32.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/assets/icons/home_white.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
         </children></Pane>
      <Pane id="Signup_first_right_pane" fx:id="rightPane1" layoutX="302.0" prefHeight="537.0" prefWidth="723.0" stylesheets="@../res/css/signup.css">
         <children>
            <JFXTextField fx:id="signup_username_input" layoutX="83.0" layoutY="120.0" onKeyReleased="#disableSubmitIfInvalidUsername" promptText="Username" />
            <JFXTextField fx:id="signup_email_input" layoutX="83.0" layoutY="179.0" onKeyReleased="#disableSubmitIfInvalidEmail" promptText="Email" />
            <JFXButton id="signup_next_btn" fx:id="signup_next1_btn" layoutX="83.0" layoutY="379.0" onMouseClicked="#validateDetailsAndTranslate" prefHeight="32.0" prefWidth="168.0" stylesheets="@../res/css/signup.css" text="Next" textFill="WHITE" />
            <JFXPasswordField fx:id="signup_password_input" layoutX="83.0" layoutY="244.0" onKeyReleased="#disableSubmitIfShortPassword" promptText="Password" />
            <JFXPasswordField fx:id="signup_confirm_password_input" layoutX="83.0" layoutY="313.0" onKeyReleased="#disableSubmitIfShortCPassword" promptText="Confirm Password" />
            <Label layoutX="83.0" layoutY="43.0" text="Sign Up">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="username_label" layoutX="278.0" layoutY="127.0" text="Username should be atleast 4 characters">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font></Label>
            <Label fx:id="email_label" layoutX="278.0" layoutY="187.0" text="Email should be atleast 7 characters">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font></Label>
            <Label fx:id="password_label" layoutX="278.0" layoutY="252.0" text="Password should be atleast 6 characters">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font></Label>
            <Label fx:id="cpassword_label" layoutX="278.0" layoutY="320.0" text="Passwords should match">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font></Label>
            <Label fx:id="errors_label" layoutX="128.0" layoutY="456.0" prefHeight="32.0" prefWidth="415.0" style="-fx-text-fill: #be222c;">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <ImageView fx:id="error_icon" fitHeight="26.0" fitWidth="28.0" layoutX="83.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../res/assets/icons/error.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane id="signup_second_right_pane" fx:id="rightPane2" layoutX="1033.0" prefHeight="537.0" prefWidth="723.0" stylesheets="@../res/css/signup.css">
         <children>
            <JFXRadioButton fx:id="TCRadioBtn" layoutX="212.0" layoutY="417.0" onAction="#selected" prefHeight="21.0" prefWidth="302.0" text="I Accept The Terms And Conditions" />
            <JFXButton id="signup_next2_btn" fx:id="signup_next2_btn" layoutX="362.0" layoutY="463.0" onMouseClicked="#nextPane" prefHeight="32.0" prefWidth="135.0" stylesheets="@../res/css/signup.css" text="Next" textFill="WHITE" />
            <JFXButton id="signup_back1_btn" fx:id="signup_back1_btn" layoutX="218.0" layoutY="463.0" onAction="#backPane1" prefHeight="32.0" prefWidth="135.0" stylesheets="@../res/css/signup.css" text="Back" textFill="WHITE" />
            <Pane layoutX="58.0" layoutY="51.0" prefHeight="346.0" prefWidth="610.0">
               <children>
                  <Label layoutX="-1.0" prefHeight="53.0" prefWidth="610.0" text="Terms and Conditions">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label layoutY="59.0" prefHeight="78.0" prefWidth="601.0" text="1) Arlkon does not involve any kind of real monetary transactions. The money earned or lost by the users is a virtual representation resulting from their actions within the application." wrapText="true" />
                  <Label layoutY="146.0" prefHeight="78.0" prefWidth="610.0" text="2) Arlkon receives the live currency/cryptocurrency pricing data from a free API provide called Cryptocompare. Arlkon is not responsible for an incorrect price level. The application provides a basic simulation of the price levels and is meant for educational purposes only." wrapText="true" />
                  <Label layoutY="224.0" prefHeight="78.0" prefWidth="610.0" text="3) Every user activity performed in the application is recorded. The user's IP address is stored in addition to other session information." wrapText="true" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane id="signup_third_right_pane" fx:id="rightPane3" layoutX="1033.0" prefHeight="537.0" prefWidth="723.0" stylesheets="@../res/css/signup.css">
         <children>
            <JFXButton id="signup_final_btn" fx:id="signup_next1_btn1" layoutX="368.0" layoutY="461.0" onAction="#SignUpFinal" prefHeight="32.0" prefWidth="135.0" stylesheets="@../res/css/signup.css" text="Sign Up" textFill="WHITE" />
            <JFXButton id="signup_back2_btn" fx:id="signup_back2_btn" layoutX="218.0" layoutY="461.0" onAction="#backPane2" prefHeight="32.0" prefWidth="135.0" stylesheets="@../res/css/signup.css" text="Back" textFill="WHITE" />
            <Label layoutX="302.0" layoutY="87.0" prefHeight="109.0" prefWidth="150.0" text="Yay!" textFill="#3c595e">
               <font>
                  <Font size="75.0" />
               </font>
            </Label>
            <Label layoutX="177.0" layoutY="205.0" prefHeight="94.0" prefWidth="370.0" text="Click Sign Up to complete your registration and start earning... Virtual money." textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="204.0" layoutY="299.0" prefHeight="46.0" prefWidth="328.0" text="You will be starting with a balance of" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="255.0" layoutY="345.0" prefHeight="28.0" prefWidth="78.0" text="\$10,000.">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="336.0" layoutY="344.0" text=" Spend it well!">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <JFXSpinner fx:id="loading_spinner" layoutX="341.0" layoutY="400.0" prefHeight="32.0" prefWidth="36.0" visible="false" />
         </children>
      </Pane>
      <Pane layoutX="954.0" layoutY="11.0" prefHeight="26.0" prefWidth="57.0">
         <children>
            <ImageView id="close_image" fx:id="close_btn" fitHeight="19.0" fitWidth="14.0" layoutX="35.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/assets/icons/close_black.png" />
               </image>
            </ImageView>
            <ImageView id="minimize_image" fx:id="minimize_btn" fitHeight="19.0" fitWidth="14.0" layoutX="1.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" styleClass="minimize_image">
               <image>
                  <Image url="@../res/assets/icons/minus_black.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
